#  hasanjanuary34@gmail.com
  # VITE_apiKey=AIzaSyDRuhotp7IKYUsad9KG5J0uWMqrjoZ8VNc
  # VITE_authDomain=profast-92a4b.firebaseapp.com
  # VITE_projectId=profast-92a4b
  # VITE_storageBucket=profast-92a4b.firebasestorage.app
  # VITE_messagingSenderId=119602842894
  # VITE_appId=1:119602842894:web:bba5f66c04b53e13145b5


# copyvai1998@gmail.com
  VITE_apiKey=AIzaSyCOAuxGnzz7w1FOzD7MRg9YLi6G5fr9ygI
  VITE_authDomain=profast-90172.firebaseapp.com
  VITE_projectId=profast-90172
  VITE_storageBucket=profast-90172.firebasestorage.app
  VITE_messagingSenderId=1038053024581
  VITE_appId=1:1038053024581:web:3ca56ccf6fa32e080d142c
  VITE_payment_key=pk_test_51Rg46kR9Jsb6qebjbS09cRSvniMFOL7ZOPgOVNKwVIAWmW30hSvQ0NVjgp7MQhsJdoYaYQliAPkkoeLEiItd6MQi00gQnPEmRk
  VITE_image_upload_key=8c5c6b4263f453c9e3f04041fb01e787
  