  VITE_apiKey=AIzaSyDRuhotp7IKYUsad9KG5J0uWMqrjoZ8VNc
  VITE_authDomain=profast-92a4b.firebaseapp.com
  VITE_projectId=profast-92a4b
  VITE_storageBucket=profast-92a4b.firebasestorage.app
  VITE_messagingSenderId=119602842894
  VITE_appId=1:119602842894:web:bba5f66c04b53e13145b5
  