# hasanjanuary34@gmail.com
# DB_USER=profast
# DB_PASS=rL6U8gLGlUO852AD
# MONGODB_URI=mongodb+srv://profast:rL6U8gLGlUO852AD@cluster0.vta3l2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# copyvai1998@gmail.com
# pro_Fast_server    L2PpqNCHMwJXML3S

MONGODB_URI=mongodb+srv://pro_Fast_server:L2PpqNCHMwJXML3S@cluster0.0ksef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# const uri = "mongodb+srv://pro_Fast_server:L2PpqNCHMwJXML3S@cluster0.0ksef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";